-- MySQL dump 10.13  Distrib 8.0.21, for macos10.15 (x86_64)
--
-- Host: localhost    Database: droneportation
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AuthorizedCategory`
--

DROP TABLE IF EXISTS `AuthorizedCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AuthorizedCategory` (
  `RemotePilotID` int NOT NULL,
  `TypeID` tinyint NOT NULL,
  `AcquiredDate` date DEFAULT NULL,
  `ExpiresDate` date DEFAULT NULL,
  `LicenseDescription` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RemotePilotID`,`TypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AuthorizedCategory`
--

LOCK TABLES `AuthorizedCategory` WRITE;
/*!40000 ALTER TABLE `AuthorizedCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `AuthorizedCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `costpermile`
--

DROP TABLE IF EXISTS `costpermile`;
/*!50001 DROP VIEW IF EXISTS `costpermile`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `costpermile` AS SELECT 
 1 AS `DroneID`,
 1 AS `AvgCostPerMile`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Drone`
--

DROP TABLE IF EXISTS `Drone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Drone` (
  `DroneID` int NOT NULL,
  `Color` varchar(15) DEFAULT NULL,
  `AddedOn` date DEFAULT NULL,
  `ModelID` tinyint DEFAULT NULL,
  PRIMARY KEY (`DroneID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Drone`
--

LOCK TABLES `Drone` WRITE;
/*!40000 ALTER TABLE `Drone` DISABLE KEYS */;
/*!40000 ALTER TABLE `Drone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `droneflights`
--

DROP TABLE IF EXISTS `droneflights`;
/*!50001 DROP VIEW IF EXISTS `droneflights`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `droneflights` AS SELECT 
 1 AS `DroneID`,
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `NumFlights`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `dropofftime`
--

DROP TABLE IF EXISTS `dropofftime`;
/*!50001 DROP VIEW IF EXISTS `dropofftime`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `dropofftime` AS SELECT 
 1 AS `FlightID`,
 1 AS `ActDropOffTime`,
 1 AS `EstDropOffTime`,
 1 AS `TimeDifference`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `flightmanifest`
--

DROP TABLE IF EXISTS `flightmanifest`;
/*!50001 DROP VIEW IF EXISTS `flightmanifest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `flightmanifest` AS SELECT 
 1 AS `FlightID`,
 1 AS `PassID`,
 1 AS `FirstName`,
 1 AS `LastName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `FlightReservation`
--

DROP TABLE IF EXISTS `FlightReservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FlightReservation` (
  `FlightID` int NOT NULL,
  `PickUpTime` datetime DEFAULT NULL,
  `EstDropOffTime` datetime DEFAULT NULL,
  `ActDropOffTime` datetime DEFAULT NULL,
  `CostPerMile` decimal(5,2) DEFAULT NULL,
  `PickUpLat` decimal(9,6) DEFAULT NULL,
  `PickUpLong` decimal(9,6) DEFAULT NULL,
  `DropOffLat` decimal(9,6) DEFAULT NULL,
  `DropOffLong` decimal(9,6) DEFAULT NULL,
  `TypeID` tinyint DEFAULT NULL,
  `StatusID` tinyint DEFAULT NULL,
  `DroneID` smallint DEFAULT NULL,
  `RemotePilotID` smallint DEFAULT NULL,
  PRIMARY KEY (`FlightID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FlightReservation`
--

LOCK TABLES `FlightReservation` WRITE;
/*!40000 ALTER TABLE `FlightReservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `FlightReservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FlightStatus`
--

DROP TABLE IF EXISTS `FlightStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FlightStatus` (
  `StatusID` int NOT NULL,
  `Description` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`StatusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FlightStatus`
--

LOCK TABLES `FlightStatus` WRITE;
/*!40000 ALTER TABLE `FlightStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `FlightStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FlightType`
--

DROP TABLE IF EXISTS `FlightType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FlightType` (
  `TypeID` int NOT NULL,
  `Description` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FlightType`
--

LOCK TABLES `FlightType` WRITE;
/*!40000 ALTER TABLE `FlightType` DISABLE KEYS */;
/*!40000 ALTER TABLE `FlightType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GroupType`
--

DROP TABLE IF EXISTS `GroupType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `GroupType` (
  `GroupTypeID` int NOT NULL,
  `Description` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`GroupTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GroupType`
--

LOCK TABLES `GroupType` WRITE;
/*!40000 ALTER TABLE `GroupType` DISABLE KEYS */;
/*!40000 ALTER TABLE `GroupType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ManifestPackage`
--

DROP TABLE IF EXISTS `ManifestPackage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ManifestPackage` (
  `FlightID` int NOT NULL,
  `PackageID` int NOT NULL,
  PRIMARY KEY (`FlightID`,`PackageID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ManifestPackage`
--

LOCK TABLES `ManifestPackage` WRITE;
/*!40000 ALTER TABLE `ManifestPackage` DISABLE KEYS */;
/*!40000 ALTER TABLE `ManifestPackage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ManifestPassenger`
--

DROP TABLE IF EXISTS `ManifestPassenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ManifestPassenger` (
  `FlightID` int NOT NULL,
  `PassID` int NOT NULL,
  `SeatPrice` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`FlightID`,`PassID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ManifestPassenger`
--

LOCK TABLES `ManifestPassenger` WRITE;
/*!40000 ALTER TABLE `ManifestPassenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `ManifestPassenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Model`
--

DROP TABLE IF EXISTS `Model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Model` (
  `ModelID` int NOT NULL,
  `Brand` varchar(30) DEFAULT NULL,
  `Description` varchar(60) DEFAULT NULL,
  `Model` varchar(20) DEFAULT NULL,
  `TopSpeed` decimal(6,2) DEFAULT NULL,
  `MaxRange` decimal(6,2) DEFAULT NULL,
  `MaxCargoWeight` decimal(6,2) DEFAULT NULL,
  `MaxSeats` tinyint DEFAULT NULL,
  `TypeID` tinyint DEFAULT NULL,
  PRIMARY KEY (`ModelID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Model`
--

LOCK TABLES `Model` WRITE;
/*!40000 ALTER TABLE `Model` DISABLE KEYS */;
/*!40000 ALTER TABLE `Model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Package`
--

DROP TABLE IF EXISTS `Package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Package` (
  `PackageID` int NOT NULL,
  `Length` decimal(6,2) DEFAULT NULL,
  `Width` decimal(6,2) DEFAULT NULL,
  `Height` decimal(6,2) DEFAULT NULL,
  `Weight` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`PackageID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Package`
--

LOCK TABLES `Package` WRITE;
/*!40000 ALTER TABLE `Package` DISABLE KEYS */;
/*!40000 ALTER TABLE `Package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Passenger`
--

DROP TABLE IF EXISTS `Passenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Passenger` (
  `PassID` int NOT NULL,
  `FirstName` varchar(25) DEFAULT NULL,
  `LastName` varchar(25) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `City` varchar(40) DEFAULT NULL,
  `State` varchar(25) DEFAULT NULL,
  `Country` varchar(40) DEFAULT NULL,
  `RegionCode` varchar(10) DEFAULT NULL,
  `LocationLat` decimal(9,6) DEFAULT NULL,
  `LocationLong` decimal(9,6) DEFAULT NULL,
  PRIMARY KEY (`PassID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Passenger`
--

LOCK TABLES `Passenger` WRITE;
/*!40000 ALTER TABLE `Passenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `Passenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `passengerhistory`
--

DROP TABLE IF EXISTS `passengerhistory`;
/*!50001 DROP VIEW IF EXISTS `passengerhistory`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `passengerhistory` AS SELECT 
 1 AS `FirstName`,
 1 AS `LastName`,
 1 AS `FlightID`,
 1 AS `PickUpTime`,
 1 AS `SeatPrice`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `PassGroup`
--

DROP TABLE IF EXISTS `PassGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PassGroup` (
  `GroupID` int NOT NULL,
  `Nickname` varchar(40) DEFAULT NULL,
  `Description` varchar(150) DEFAULT NULL,
  `OwnerID` int DEFAULT NULL,
  `GroupTypeID` tinyint DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PassGroup`
--

LOCK TABLES `PassGroup` WRITE;
/*!40000 ALTER TABLE `PassGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `PassGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PassGroupMember`
--

DROP TABLE IF EXISTS `PassGroupMember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PassGroupMember` (
  `PassID` int NOT NULL,
  `GroupID` int NOT NULL,
  PRIMARY KEY (`PassID`,`GroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PassGroupMember`
--

LOCK TABLES `PassGroupMember` WRITE;
/*!40000 ALTER TABLE `PassGroupMember` DISABLE KEYS */;
/*!40000 ALTER TABLE `PassGroupMember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pilotflights`
--

DROP TABLE IF EXISTS `pilotflights`;
/*!50001 DROP VIEW IF EXISTS `pilotflights`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pilotflights` AS SELECT 
 1 AS `LastName`,
 1 AS `FirstName`,
 1 AS `NumFlights`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `RemotePilot`
--

DROP TABLE IF EXISTS `RemotePilot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RemotePilot` (
  `PilotID` int NOT NULL,
  `FirstName` varchar(25) DEFAULT NULL,
  `LastName` varchar(25) DEFAULT NULL,
  `Salary` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`PilotID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RemotePilot`
--

LOCK TABLES `RemotePilot` WRITE;
/*!40000 ALTER TABLE `RemotePilot` DISABLE KEYS */;
/*!40000 ALTER TABLE `RemotePilot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'droneportation'
--

--
-- Final view structure for view `costpermile`
--

/*!50001 DROP VIEW IF EXISTS `costpermile`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `costpermile` AS select `flightreservation`.`DroneID` AS `DroneID`,avg(`flightreservation`.`CostPerMile`) AS `AvgCostPerMile` from `flightreservation` where (`flightreservation`.`StatusID` = 5) group by `flightreservation`.`DroneID` order by `AvgCostPerMile` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `droneflights`
--

/*!50001 DROP VIEW IF EXISTS `droneflights`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `droneflights` AS select `d`.`DroneID` AS `DroneID`,`m`.`Brand` AS `Brand`,`m`.`Model` AS `Model`,count(`fr`.`DroneID`) AS `NumFlights` from ((`drone` `d` join `model` `m` on((`d`.`ModelID` = `m`.`ModelID`))) join `flightreservation` `fr` on((`d`.`DroneID` = `fr`.`DroneID`))) where ((`fr`.`StatusID` = 4) or (0 <> 5)) group by `d`.`DroneID` order by `m`.`Brand`,`m`.`Model`,`NumFlights` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dropofftime`
--

/*!50001 DROP VIEW IF EXISTS `dropofftime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dropofftime` AS select `flightreservation`.`FlightID` AS `FlightID`,`flightreservation`.`ActDropOffTime` AS `ActDropOffTime`,`flightreservation`.`EstDropOffTime` AS `EstDropOffTime`,timediff(`flightreservation`.`ActDropOffTime`,`flightreservation`.`EstDropOffTime`) AS `TimeDifference` from `flightreservation` where ((`flightreservation`.`PickUpTime` like '2020%') and (`flightreservation`.`StatusID` = 5)) order by timediff(`flightreservation`.`ActDropOffTime`,`flightreservation`.`EstDropOffTime`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `flightmanifest`
--

/*!50001 DROP VIEW IF EXISTS `flightmanifest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `flightmanifest` AS select `mp`.`FlightID` AS `FlightID`,`mp`.`PassID` AS `PassID`,`p`.`FirstName` AS `FirstName`,`p`.`LastName` AS `LastName` from (`manifestpassenger` `mp` join `passenger` `p` on((`mp`.`PassID` = `p`.`PassID`))) where (`mp`.`FlightID` = 79) order by `p`.`LastName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `passengerhistory`
--

/*!50001 DROP VIEW IF EXISTS `passengerhistory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `passengerhistory` AS select `p`.`FirstName` AS `FirstName`,`p`.`LastName` AS `LastName`,`fr`.`FlightID` AS `FlightID`,`fr`.`PickUpTime` AS `PickUpTime`,`mp`.`SeatPrice` AS `SeatPrice` from ((`passenger` `p` join `manifestpassenger` `mp` on((`p`.`PassID` = `mp`.`PassID`))) join `flightreservation` `fr` on((`mp`.`FlightID` = `fr`.`FlightID`))) where (`p`.`PassID` = 118) order by `fr`.`PickUpTime` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pilotflights`
--

/*!50001 DROP VIEW IF EXISTS `pilotflights`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pilotflights` AS select `remotepilot`.`LastName` AS `LastName`,`remotepilot`.`FirstName` AS `FirstName`,count(`flightreservation`.`RemotePilotID`) AS `NumFlights` from (`remotepilot` join `flightreservation` on((`flightreservation`.`RemotePilotID` = `remotepilot`.`PilotID`))) group by `remotepilot`.`PilotID` order by `remotepilot`.`LastName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-21 10:59:07
